<!DOCTYPE>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe
    </title>
    <link rel="stylesheet" href="../CSS/tic.css">
    <link href="https://fonts.googleapis.com/css?family=Athiti|Bree+Serif|Crushed|Dosis|Fjalla+One|Open+Sans+Condensed:300|Ubuntu+Condensed|Yanone+Kaffeesatz" rel="stylesheet">
  </head>
  <body>
    <nav>
      <p><a id="right" href="../index.html">Home</a><a id="right" href="../HTML/BMI.html"> BMI Calculator </a><a id="right" href ="../HTML/notes.html">Notepad </a></p>
    </nav>
    <h1>Tic-Tac-Toe</h1>
    <aside>
      <input></input>
      <input></input>
        <br>
        <br>
      <button class="action-button shadow animate blue">Start Game</button>
    </aside>
    <div class= "board">
      <div class="row-1">
        <div class= "col-1">
        </div>
        <div class= "col-2">
        </div>
        <div class ="col-3">
        </div>
      </div>
      <div class="row-2">
        <div class= "col-1">
        </div>
        <div class= "col-2">
        </div>
        <div class ="col-3">
        </div>
      </div>
      <div class="row-3">
        <div class= "col-1">
        </div>
        <div class= "col-2">
        </div>
        <div class ="col-3">
        </div>
      </div>
    </div>
  </body>
</html>
